CONFIG__SECRET_KEY=""
CONFIG__DEBUG=False

CONFIG__ALLOWED_HOSTS=""

CONFIG__DB_NAME=
CONFIG__DB_USER=
CONFIG__DB_PASS=
CONFIG__DB_HOST=localhost
CONFIG__DB_PORT=3306
CONFIG__DB_OPTIONS=utf8mb4
CONFIG__DB_ATOMIC_REQUESTS=True